SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080
SPRING_MAIL_HOST: ${{ secrets.SPRING_MAIL_HOST }}
SPRING_MAIL_USERNAME: ${{ secrets.SPRING_MAIL_USERNAME }}
SPRING_MAIL_PORT: ${{ secrets.SPRING_MAIL_PORT }}
SPRING_MAIL_PASSWORD: ${{ secrets.SPRING_MAIL_PASSWORD }}
SPRING_DATASOURCE_USERNAME: ${{ secrets.SPRING_DATASOURCE_USERNAME }}
SPRING_DATASOURCE_PASSWORD: ${{ secrets.SPRING_DATASOURCE_PASSWORD }}
SPRING_DATASOURCE_URL: ${{ secrets.SPRING_DATASOURCE_URL }}
NOGRAN_EMAIL_SENDER_PROPERTIES_TO: ${{ secrets.NOGRAN_EMAIL_SENDER_PROPERTIES_TO }}
