spring.profiles.active=dev

springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=com.digitalnogran.email.api.controller

spring.mail.host=mail.digitalnogran.com.br
spring.mail.port=587
spring.mail.username=no-reply@digitalnogran.com.br
spring.mail.password=7*WC3B4yI8nQ

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration
spring.flyway.baselineOnMigrate=true