spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://host3074.hospedameusite.net:3306/digita11_digitalnogran_dev
spring.datasource.username=digita11_mateus-nogueira
spring.datasource.password=35GyIg1Pn9f#

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East