springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=com.nogran.email.api.controller

spring.mail.host=${ secrets.SPRING_MAIL_HOST }
spring.mail.port=${ secrets.SPRING_MAIL_PORT }
spring.mail.username=${ secrets.SPRING_MAIL_USERNAME }
spring.mail.password=${ secrets.SPRING_MAIL_PASSWORD }

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.email-sender.properties.to=${ secrets.SPRING_EMAIL_SENDER_PROPERTIES_TO }
spring.email-sender.properties.subject=Contato

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
