spring.jpa.generate-ddl=none
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East

spring.datasource.url=${{ DATASOURCE }}
spring.datasource.username=${{ USERNAME }}
spring.datasource.password=${{ PASSWORD }}